# SecureApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdebo/secureapp/: yoyo.java  (+1 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: brown_rect.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  my_button.xml  rect.xml  row_selector.xml  settings_background_rect.xml  white_box.xml
app/src/main/res/layout/: activity_biometric_supported.xml  activity_biometric_supported2.xml  activity_biometric_supported3.xml  activity_biometric_supported4.xml  activity_checkpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_unistall_app_with_intall_app.xml  activity_shortcut.xml  activity_welcome_slider.xml  add_app_dialog.xml  all_themes_pics.xml  card_layout.xml  custom_toast.xml  device_lock_authorisation.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_content.xml  forgot_password.xml  forgot_password_pattern_lock_menu.xml  fragment_change_password.xml  fragment_device_lock.xml  fragment_help.xml  fragment_home.xml  fragment_home_apps.xml  fragment_navigation_drawer.xml  help_activity.xml  help_item.xml  help_item_advance_security.xml  help_item_app_lock.xml  help_item_app_not_present.xml  help_item_check_app_password.xml  help_item_check_device_password.xml  help_item_customize_app_theme.xml  help_item_device_lock.xml  help_item_edit_user_details.xml  help_item_invisble_pattern.xml  help_item_not_present.xml  help_item_open_app_securely.xml  help_item_remove_lock.xml  (+25 more)
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml  add_app_dialog.xml  fragment_change_password.xml  fragment_help.xml  fragment_home_apps.xml  fragment_navigation_drawer.xml  item_row.xml  list_item.xml  tool_bar.xml
app/src/main/res/menu/: app_lock_menu.xml  login_menu.xml  main.xml  menu_main.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
(+68 files in other folders)
