<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="APP Name:"
        android:paddingTop="5dp"
        android:id="@+id/textAppName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editAppName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editAppName"
        android:layout_alignStart="@+id/editAppPass" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="APP Password:"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textAppPass"
        android:layout_below="@+id/textAppName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editAppPass"
        android:layout_below="@+id/editAppName"
        android:layout_toRightOf="@+id/textAppPass"
        />
</RelativeLayout>