apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "23.0.2"

    signingConfigs {
        debugconfig {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.bdebo.secureapp"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugconfig
        }

        /*release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:palette-v7:22.2.0'
    compile project(':libs:materiallockview')
    compile 'com.andrognito.pinlockview:pinlockview:1.0.1'
}


