<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_action_login_remember_password"
        android:title="@string/label_action_login_password"
        android:orderInCategory="100"
        android:checkable="true"
        app:showAsAction="never" />
</menu>