<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:id="@+id/layoutPasswordAuthenticationHeader"
        android:layout_below="@+id/tool_bar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Authentication"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/resetPassword"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/resetPassword"
            android:id="@+id/dividerView"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/dividerView"
            android:id="@+id/radioGroupCheckAppPassword"
            android:orientation="horizontal"
            android:layout_alignParentStart="true">
            <RadioButton android:id="@+id/radioUniqueCodeApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Unique Code"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioSecureAppPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secure App Password"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAppPasswordUniqueCode"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutUniqueCodeAppPassword"
            android:paddingTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/editUniqueCodeForgotPassword"
                    android:imeOptions="actionDone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="Unique Code"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_below="@+id/layoutUniqueCodeAppPassword"
            android:id="@+id/btnUniqueCodeAppPasswordVerification"
            android:textColor="@color/colorSecondaryText"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outerLayoutSecureAppPassword"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/innerLayoutSecureAppPassword"
            android:paddingTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/editSecureAppPassword"
                    android:imeOptions="actionDone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="Secure App Password"
                    android:inputType="textPassword"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/innerLayoutSecureAppPassword"
            android:id="@+id/dividerSecureAppPasswordView"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_below="@+id/dividerSecureAppPasswordView"
            android:id="@+id/btnSecureAppPasswordVerification"
            android:background="@android:color/transparent"
            android:textColor="@color/colorSecondaryText"
            android:textSize="20sp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutOuterShowTextPassword"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutInnerShowTextPassword"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageAppShowPassword"
                    android:src="@drawable/ic_launcher"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/txtShowAppNamePassword"
                    android:layout_alignTop="@+id/txtShowAppNamePassword" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtShowAppNamePassword"
                    android:layout_toRightOf="@+id/imageAppShowPassword"
                    android:text="App Name"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textInputShowPassword"
                    >

                    <EditText
                        android:id="@+id/editShowAppPasswordText"
                        android:imeOptions="actionDone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#FF4081"
                        android:singleLine="true"
                        android:hint="Device Password"
                        android:inputType="number"
                        android:maxLength="4"
                        />
                </android.support.design.widget.TextInputLayout>


        </LinearLayout>

           </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutOuterShowPatternPassword"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutLinearShowPatternPassword"
            android:layout_marginLeft="15dp"
            android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageAppShowPatternPassword"
                android:visibility="gone"
                android:src="@drawable/ic_launcher"
                android:layout_alignBottom="@+id/txtShowAppNamePatternPassword"
                android:layout_alignTop="@+id/txtShowAppNamePatternPassword" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShowAppNamePatternPassword"
                android:layout_toRightOf="@+id/imageAppShowPatternPassword"
                android:text="App"
                android:textAllCaps="false"
                android:textColor="@color/colorSecondaryText"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
            <com.amnix.materiallockview.MaterialLockView
                xmlns:lockview="http://schemas.android.com/apk/res-auto"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:id="@+id/showAppPattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                lockview:LOCK_COLOR="#fff"
                lockview:WRONG_COLOR="#ff0000"
                lockview:CORRECT_COLOR="#00ff00"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>
</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditAppPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_pass"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_alignEnd="@+id/layoutPasswordAuthenticationHeader" />

</RelativeLayout>