<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:id="@+id/layoutResetPasswordHeader"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/resetPassword"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/resetPassword"
            android:id="@+id/dividerView"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/dividerView"
            android:id="@+id/radioGroupForgotPassword"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radioUniqueCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Unique Code"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioSecurityQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Questions"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>
    </RelativeLayout>

   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutUniqueCode"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutUniqueCodeForgotPassword"
            android:paddingTop="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            >

            <EditText
                android:id="@+id/editUniqueCodeForgotPassword"
                android:imeOptions="actionDone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#FF4081"
                android:singleLine="true"
                android:hint="Unique Code"
                android:inputType="numberPassword"
                android:maxLength="4"
                />
        </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:layout_below="@+id/layoutUniqueCodeForgotPassword"
        android:id="@+id/btnUniqueCodeForgotPassword"
        android:textColor="@color/colorSecondaryText"
        />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSecurityQuestions"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSecurityQuestion1Label"
            android:text="Security Question 1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorSecondaryText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSecurityQuestion1"
            android:layout_below="@id/txtSecurityQuestion1Label"
            android:text="Your Question 1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorSecondaryText"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/editSecurityQuestion1ForgotPass"
            android:layout_below="@id/txtSecurityQuestion1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editSecurityQuestion1ForgotPass"
            android:id="@+id/dividerSecQuestionsView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSecurityQuestion2Label"
            android:text="Security Question 2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorSecondaryText"
            android:layout_below="@id/dividerSecQuestionsView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSecurityQuestion2"
            android:layout_below="@id/txtSecurityQuestion2Label"
            android:text="Your Question 2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorSecondaryText"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/editSecurityQuestion2ForgotPass"
            android:layout_below="@id/txtSecurityQuestion2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editSecurityQuestion2ForgotPass"
            android:id="@+id/dividerSecQuestionsBtnView"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_below="@+id/dividerSecQuestionsBtnView"
            android:id="@+id/btnSecurityQuestionsForgotPassword"
            android:background="@android:color/transparent"
            android:textColor="@color/colorSecondaryText"
            android:textSize="20sp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutResetPassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutLinearResetPassword"
            android:paddingTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/editPasswordReset"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/editConfirmPasswordReset"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_below="@+id/layoutLinearResetPassword"
            android:id="@+id/btnResetPassword"
            android:textColor="@color/colorSecondaryText"
            />
    </RelativeLayout>

</LinearLayout>