<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/dark"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageSecureApp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_launcher"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:id="@+id/linearLayoutAppPIN"
                    android:layout_below="@+id/imageSecureApp"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                        android:id="@+id/txtInputLayoutAppPinOrPassword"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtSecureAppPasswordLock"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/txtPinPatternHeader"
                            android:hint="SecureApp Password"
                            android:maxLength="15"
                            android:backgroundTint="@android:color/white"
                            android:textCursorDrawable="@drawable/color_cursor_lock_password_screen"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                            android:inputType="text|textPassword"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutAppPIN"
                    android:weightSum="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnForgotPasswordLockCancel"
                        android:text="Cancel"
                        android:layout_weight="0.5"
                        />
                    <Button
                        android:id="@+id/btnSubmitForgotPasswordLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Authenticate "
                        android:layout_weight="0.5"
                        />
                </LinearLayout>
             </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>