<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeAdvancedSettings"
        android:layout_marginBottom="20dp"

   />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/relativeAdvancedSettings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Settings"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:id="@+id/txtSettings"
    android:textColor="@android:color/white"
    android:background="@drawable/settings_background_rect"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_weight="0.04"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtSettings"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_advanced_security"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/securityToggle"
        android:layout_alignTop="@+id/securityToggle"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="18sp"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/securityToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff=""
        android:background="@android:color/transparent"
        android:textOn=""
        android:button="@null"
        android:padding="20dp"/>
</RelativeLayout>
    </RelativeLayout>
</LinearLayout>