<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.dwx331409.secureapp.activity.MainActivity"
        >


    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher"
        android:elevation="6dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

        <!--    <TextView
                android:id="@+id/textOldPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageRobot"
                android:layout_marginTop="20dp"
                android:text="Old Password"
                android:textColor="@color/colorSecondaryText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editOldPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:maxLength="15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textOldPass"
                android:background="@drawable/rect"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword" >
                <requestFocus />
            </EditText>


            <TextView
                android:id="@+id/textNewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editOldPass"
                android:layout_marginTop="20dp"
                android:text="New Password"
                android:textColor="@color/colorSecondaryText"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/editNewPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:maxLength="15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textNewPass"
                android:background="@drawable/rect"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword" >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editNewPass"
                android:layout_marginTop="20dp"
                android:text="Confirm Password"
                android:textColor="@color/colorSecondaryText"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/editConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:maxLength="15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textConfirmPass"
                android:background="@drawable/rect"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword" >
                <requestFocus />
            </EditText>-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorSecondary"
        android:id="@+id/loginLayout"
        android:padding="20dp"
        android:layout_below="@+id/user_profile_photo"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/editOldPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#FF4081"
                android:singleLine="true"
                android:textColor="@color/colorSecondaryText"
                android:hint="Old Password"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/editNewPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:drawableTint="#FF4081"
                android:textColor="@color/colorSecondaryText"
                android:hint="New Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/editConfirmPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:drawableTint="#FF4081"
                android:textColor="@color/colorSecondaryText"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Update"
            android:background="@color/colorSecondaryDark"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center" />
        </LinearLayout>
        </ScrollView>
</RelativeLayout>
</RelativeLayout>
