<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtHelpItem"
    android:text="Item 1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_vertical"
    android:textColor="@color/colorSecondaryText"
    android:gravity="left"
    android:padding="20dip"
    android:textSize="17sp"
    />
</LinearLayout>