<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tool_bar"
    android:layout_marginTop="20dp"
    android:text="PIN must be at least 4 digits"
    android:textColor="@color/colorSecondaryText"
    android:id="@+id/txtPinPatternHeader"
    android:layout_centerHorizontal="true"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtAppPIN"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/txtPinPatternHeader"
    android:inputType="numberPassword"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong PIN"
        android:id="@+id/txtWrongPinPasswordLock"
        android:layout_below="@+id/edtAppPIN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelAppPIN"
            android:layout_weight="0.5"
            android:text="Cancel"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAppPINContinue"
            android:layout_weight="0.5"
            android:text="Continue"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAppPINAuthenticate"
            android:layout_weight="0.5"
            android:text="Authenticate"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>